{
  //"ConnectionStrings": {
  //  "DefaultConnection": ""
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoUser": {
    "Email": "demo@local.test"
  }
}
